QT.edid_support_private.VERSION = 5.10.1
QT.edid_support_private.name = QtEdidSupport
QT.edid_support_private.module = Qt5EdidSupport
QT.edid_support_private.libs = $$QT_MODULE_LIB_BASE
QT.edid_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtEdidSupport $$QT_MODULE_INCLUDE_BASE/QtEdidSupport/5.10.1 $$QT_MODULE_INCLUDE_BASE/QtEdidSupport/5.10.1/QtEdidSupport
QT.edid_support_private.frameworks =
QT.edid_support_private.bins = $$QT_MODULE_BIN_BASE
QT.edid_support_private.depends = core_private
QT.edid_support_private.uses =
QT.edid_support_private.module_config = v2 staticlib internal_module
QT.edid_support_private.DEFINES = QT_EDID_SUPPORT_LIB
QT.edid_support_private.enabled_features =
QT.edid_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += edid_support
