QT.testlib_private.VERSION = 5.10.1
QT.testlib_private.name = QtTest
QT.testlib_private.module =
QT.testlib_private.libs = $$QT_MODULE_LIB_BASE
QT.testlib_private.includes = $$QT_MODULE_INCLUDE_BASE/QtTest/5.10.1 $$QT_MODULE_INCLUDE_BASE/QtTest/5.10.1/QtTest
QT.testlib_private.frameworks =
QT.testlib_private.depends = core_private testlib
QT.testlib_private.uses =
QT.testlib_private.module_config = v2 internal_module
QT.testlib_private.enabled_features =
QT.testlib_private.disabled_features =
