QT.platformcompositor_support_private.VERSION = 5.10.1
QT.platformcompositor_support_private.name = QtPlatformCompositorSupport
QT.platformcompositor_support_private.module = Qt5PlatformCompositorSupport
QT.platformcompositor_support_private.libs = $$QT_MODULE_LIB_BASE
QT.platformcompositor_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPlatformCompositorSupport $$QT_MODULE_INCLUDE_BASE/QtPlatformCompositorSupport/5.10.1 $$QT_MODULE_INCLUDE_BASE/QtPlatformCompositorSupport/5.10.1/QtPlatformCompositorSupport
QT.platformcompositor_support_private.frameworks =
QT.platformcompositor_support_private.bins = $$QT_MODULE_BIN_BASE
QT.platformcompositor_support_private.depends = core_private gui_private
QT.platformcompositor_support_private.uses =
QT.platformcompositor_support_private.module_config = v2 staticlib internal_module
QT.platformcompositor_support_private.DEFINES = QT_PLATFORMCOMPOSITOR_SUPPORT_LIB
QT.platformcompositor_support_private.enabled_features =
QT.platformcompositor_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += platformcompositor_support
