QT.uiplugin.VERSION = 5.10.1
QT.uiplugin.name = QtUiPlugin
QT.uiplugin.module = 
QT.uiplugin.libs = $$QT_MODULE_LIB_BASE
QT.uiplugin.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtUiPlugin
QT.uiplugin.frameworks =
QT.uiplugin.bins = $$QT_MODULE_BIN_BASE
QT.uiplugin.depends = core gui widgets
QT.uiplugin.uses =
QT.uiplugin.module_config = v2
QT.uiplugin.CONFIG = designer_defines
QT.uiplugin.DEFINES = QT_UIPLUGIN_LIB
QT.uiplugin.enabled_features =
QT.uiplugin.disabled_features =
QT_CONFIG +=
QT_MODULES += uiplugin
