QT.opengl.VERSION = 5.10.1
QT.opengl.name = QtOpenGL
QT.opengl.module = Qt5OpenGL
QT.opengl.libs = $$QT_MODULE_LIB_BASE
QT.opengl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtOpenGL
QT.opengl.frameworks =
QT.opengl.bins = $$QT_MODULE_BIN_BASE
QT.opengl.depends = core gui widgets
QT.opengl.uses =
QT.opengl.module_config = v2
QT.opengl.DEFINES = QT_OPENGL_LIB
QT.opengl.enabled_features =
QT.opengl.disabled_features =
QT_CONFIG +=
QT_MODULES += opengl
