EXTRA_INCLUDEPATH += C:\\dashboard\\otb\\install_sb_x64\\include C:\\dashboard\\otb\\install_sb_x64\\include\\freetype2
EXTRA_LIBDIR += C:\\dashboard\\otb\\install_sb_x64\\lib
QT_CPU_FEATURES.x86_64 = sse sse2
QT.global_private.enabled_features = sse2 alloca_malloc_h alloca avx2 dbus gui network qml-debug sql system-zlib testlib widgets xml
QT.global_private.disabled_features = alloca_h android-style-assets dbus-linked private_tests libudev posix_fallocate reduce_exports reduce_relocations release_tools stack-protector-strong
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lzdll
CONFIG += sse2 aesni sse3 ssse3 sse4_1 sse4_2 avx avx2 compile_examples f16c largefile msvc_mp precompile_header rdrnd shani
QT_BUILD_PARTS += tools libs
QT_HOST_CFLAGS_DBUS += 
